{
  "name": "grm",
  "displayName": "Grm Language Support",
  "description": "",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.82.0"
  },
  "publisher": "SkyLord-103",
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "yml": "npx js-yaml syntaxes/grm.tmLanguage.yml > syntaxes/grm.tmLanguage.json"
  },
  "contributes": {
    "languages": [
      {
        "id": "grm",
        "aliases": [
          "Grm",
          "grm"
        ],
        "extensions": [
          ".grm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "grm",
        "scopeName": "source.grm",
        "path": "./syntaxes/grm.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^4.1.0"
  }
}